# Copy content to .env and fill in the values
NODE_ENV=development
PORT=3001

# Supabase credentials
# Contact the github admin to get the credentials
SUPABASE_URL=supabaseurl
SUPABASE_ANON_KEY=supabaseanonkey

# Session Key
SESSION_KEY=your-session-key